<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        h1{
            font-size: 50px;

        }

      body {
        background-color: #212121;
        color: #fff;
      }

      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #clock {
        color: white;
        font-weight: bolder;
        font-size: 40px;
        background-color: orange;
        padding: 30px 80px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <div id="banner"><h1>Local Time</h1></div>
      <div id="clock"></div>
    </div>
    <script>
      const clock = document.getElementById("clock");
      setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
